{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DbSetup": {
    "ConnectionStrings": "Server=frf.postgres.database.azure.com;Port=5432;User Id=isadmin;Password=AVNS_EuA2ymeALWScMBS2-_n;"
  },

  "JWT": {
    "ValidAudience": "http://localhost:7023",
    "ValidIssuer": "http://localhost:5281",
    "Secret": "THIS_IS_MY_SECRECT_KEY_Key@301000!@#"
  },

  "AllowedHosts": "*"
}
