{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DbSetup": {
    "ConnectionStrings": "Server=frf.postgres.database.azure.com;Port=5432;User Id=isadmin;Password=AVNS_EuA2ymeALWScMBS2-_n;"
  },

  "JWT": {
    "ValidAudience": "http://localhost:7023",
    "ValidIssuer": "http://localhost:5281",
    "Secret": "THIS_IS_MY_SECRECT_KEY_Key@301000!@#"
  },

  "Authentication": {
    "Google": {
      "ClientId": "872072202342-ebmeeealu8vl3ifn08u3ip762l5dhl1a.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "EmailSettings": {
    "FromEmail": "nguyenkhoathienlong313@gmail.com",
    "DisplayName": "",
    "Password": "ncnyonadymyycoth",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  },

  "CloudinarySettings": {
    "CloudName": "dassqxco2",
    "ApiKey": "163238524366243",
    "ApiSecret": "67lwgsZRGSArx09iqNC2HH0Znck"
  },

  "AllowedHosts": "*"
}
